# CSharp-MVC-ASP.Net-Core

./: LICENSE  README.md
Car Dealer/: Car Dealer.sln
Car Dealer/CarDealer.Data/: CarDealer.Data.csproj  CarDealerDbContext.cs
Car Dealer/CarDealer.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180709195805_InitialTables.Designer.cs  20180709195805_InitialTables.cs  20180721130000_InitialTables.Designer.cs  CarDealerDbContextModelSnapshot.cs
Car Dealer/CarDealer.Models/: Car.cs  Customer.cs  Part.cs  Sale.cs  Supplier.cs
Car Dealer/CarDealer.Web/: CarDealer.Web.csproj  Program.cs  Startup.cs  appsettings.json
Car Dealer/CarDealer.Web/Common/: CarsMakes.cs
Car Dealer/CarDealer.Web/Controllers/: CarsController.cs  CustomersController.cs  HomeController.cs  SuppliersController.cs
Car Dealer/CarDealer.Web/Models/: AllCarsViewModel.cs  AllCustomersViewModel.cs  PartViewModel.cs  SupplierViewModel.cs
Car Dealer/CarDealer.Web/Views/: _ViewImports.cshtml
Car Dealer/CarDealer.Web/Views/Cars/: CarsByMake.cshtml  Parts.cshtml
Car Dealer/CarDealer.Web/Views/Customers/: All.cshtml
Car Dealer/CarDealer.Web/Views/Shared/: _Layout.cshtml
Car Dealer/CarDealer.Web/Views/Suppliers/: All.cshtml
FDMC/: FDMC.sln
FDMC/FDMC.App/: FDMC.App.csproj  Program.cs  Startup.cs
FDMC/FDMC.Data/: CatsDbContext.cs
Razor Pages Exercise/: Razor Pages Exercise.sln
Razor Pages Exercise/BookLibrary.Data/: BookLibrary.Data.csproj  BookLibraryDbContext.cs
Razor Pages Exercise/BookLibrary.Web/: BookLibrary.Web.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
Razor Pages Exercise/BookLibray.Models/: Author.cs  (+10 more)
SoftUniClone/: SoftUniClone.sln
SoftUniClone/SoftUniClone.Data/: ApplicationDbContext.cs  SoftUniClone.Data.csproj  SoftUniCloneDbContext.cs
SoftUniClone/SoftUniClone.Data/Configurations/: CourseConfig.cs  StudentConfig.cs  StudentCourseConfig.cs
SoftUniClone/SoftUniClone.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180804161136_SoftUniCloneTables.Designer.cs  20180804161136_SoftUniCloneTables.cs  ApplicationDbContextModelSnapshot.cs  SoftUniCloneDbContextModelSnapshot.cs
SoftUniClone/SoftUniClone.Web/: Program.cs  SoftUniClone.Web.csproj  Startup.cs  appsettings.json
SoftUniClone/SoftUniClone.Web/Areas/Admin/Controllers/: BaseController.cs
SoftUniClone/SoftUniClone.Web/Areas/Admin/Controllers/Account/: UsersController.cs
SoftUniClone/SoftUniClone.Web/Areas/Admin/Controllers/Home/: HomeController.cs
SoftUniClone/SoftUniClone.Web/Areas/Admin/Models/: AllUsersModel.cs
SoftUniClone/SoftUniClone.Web/Areas/Admin/Views/: _ViewImports.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Admin/Views/Home/: Index.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Admin/Views/Users/: Index.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Identity/: IdentityHostingStartup.cs
SoftUniClone/SoftUniClone.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SoftUniClone/SoftUniClone.Web/BindingModels/Identity/: ExternalLoginBindingModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs
SoftUniClone/SoftUniClone.Web/Common/: ApplicationBuilderAuthExtensions.cs  AutoMapperProfile.cs
SoftUniClone/SoftUniClone.Web/Controllers/: HomeController.cs
SoftUniClone/SoftUniClone.Web/Data/: ApplicationDbContext.cs
SoftUniClone/SoftUniClone.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180731190303_UserAvatar.Designer.cs  20180731190303_UserAvatar.cs  ApplicationDbContextModelSnapshot.cs
SoftUniClone/SoftUniClone.Web/Infrastructure/: ICustomMapper.cs  IMapFrom.cs
SoftUniClone/SoftUniClone.Web/Models/: ErrorViewModel.cs  User.cs
SoftUniClone/SoftUniClone.Web/Views/: _ViewImports.cshtml
SoftUniClone/SoftUniClone.Web/Views/Shared/: _Layout.cshtml
(+83 files in other folders)
